<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>NNews.ACL</PackageId>
    <Version>2.0.0</Version>
    <Authors>NNews Team</Authors>
    <Company>NNews</Company>
    <Product>NNews Content Management System</Product>
    <Description>Anti-Corruption Layer (ACL) client library for NNews CMS API. Provides strongly-typed HTTP clients for articles, categories, tags, images, and AI-powered content generation.</Description>
    <PackageTags>nnews;cms;acl;client;api;articles;ai;chatgpt;dalle;http-client</PackageTags>
    <PackageProjectUrl>https://github.com/landim32/NNews</PackageProjectUrl>
    <RepositoryUrl>https://github.com/landim32/NNews</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2026 NNews Team</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNews.DTO\NNews.DTO.csproj" />
  </ItemGroup>

</Project>
