# NNews.API

./: .dockerignore  .env.example  .gitignore  NNEWS_PACKAGES_DOCUMENTATION.txt  NNews.API.Dockerfile  NNews.sln  NUGET_PUBLISHING_GUIDE.md  PROMPT_ATUALIZACAO_NNEWS_REACT.txt  docker-compose.yml  generate-cert.bat  generate-cert.sh  nnews-app.Dockerfile  nnews-npm-package-creation-prompt.txt  nnews.code-workspace  nnews.sql
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml
NNews/: NNews.csproj  README.md
NNews.ACL/: ArticleAIClient.cs  ArticleClient.cs  CategoryClient.cs  ImageClient.cs  NNews.ACL.csproj  README.md  TagClient.cs
NNews.ACL/Interfaces/: IArticleClient.cs  ICategoryClient.cs  IImageClient.cs  ITagClient.cs
NNews.API/: NNews.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Template.json
NNews.API/Controllers/: ArticleController.cs  CategoryController.cs  ImageController.cs  TagController.cs
NNews.Application/: Initializer.cs  NNews.Application.csproj
NNews.DTO/: ArticleUpdatedInfo.cs  NNews.DTO.csproj  README.md
NNews.DTO/AI/: AIArticleRequest.cs  AICategorySummary.cs
NNews.Domain/: NNews.Domain.csproj
NNews.Domain/Entities/: ArticleModel.cs  TagModel.cs
NNews.Domain/Entities/Interfaces/: IArticleModel.cs
NNews.Domain/Enums/: ArticleStatus.cs
NNews.Domain/Services/: ArticleAIService.cs  ArticleService.cs  CategoryService.cs  TagService.cs
NNews.Domain/Services/Interfaces/: IArticleAIService.cs  IArticleService.cs  ICategoryService.cs  ITagService.cs
NNews.Dtos/: ArticleInfo.cs  CategoryInfo.cs  PagedResult.cs  TagInfo.cs
NNews.Dtos/Settings/: NNewsSetting.cs
NNews.Infra/: NNews.Infra.csproj
NNews.Infra.Interfaces/Repository/: IArticleRepository.cs  ICategoryRepository.cs  ITagRepository.cs
NNews.Infra/Context/: Article.cs  ArticleRole.cs  Category.cs  NNewsContext.cs  Tag.cs
NNews.Infra/Mapping/Profiles/: ArticleDtoProfile.cs  ArticleProfile.cs  CategoryDtoProfile.cs
NNews.Infra/Migrations/: 20260216025147_InitialCreate.Designer.cs  20260216025147_InitialCreate.cs  NNewsContextModelSnapshot.cs
NNews.Infra/Repository/: ArticleRepository.cs  CategoryRepository.cs  TagRepository.cs
NNews/NNews.ACL/: ImageClient.cs
NNews/NNews.ACL/Interfaces/: IArticleAIClient.cs  IArticleClient.cs
NNews/NNews.DTO/: ArticleInfo.cs  ArticleInsertedInfo.cs  CategoryInfo.cs  PagedResult.cs  RoleInfo.cs  TagInfo.cs
NNews/NNews.DTO/AI/: AIArticleResponse.cs  AIArticleUpdateResponse.cs
NNews/NNews.DTO/Settings/: NNewsSetting.cs
nnews-app/: AI_QUICK_START.md  IMPLEMENTATION_SUMMARY.md  package-lock.json  package.json
nnews-app/src/: App.tsx
nnews-app/src/components/: Navbar.tsx  UserMenu.tsx
nnews-app/src/lib/: constants.ts
nnews-app/src/pages/: ArticleEditPage.tsx  ArticleListPage.tsx  HomePage.tsx  ProfilePage.tsx
nnews-react/: AI_FEATURES_GUIDE.md  CHANGELOG.md  README.md  package-lock.json  package.json
nnews-react/src/: index.ts
nnews-react/src/components/: ArticleEditor.tsx  ArticleList.tsx  ArticleViewer.tsx  CategoryList.tsx  CategoryModal.tsx  MarkdownEditor.tsx  NewsManagementExample.tsx  TagList.tsx  TagModal.tsx
nnews-react/src/contexts/: NNewsContext.tsx
nnews-react/src/services/: article-api.ts  category-api.ts  tag-api.ts
nnews-react/src/types/: news.ts
