<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNews.Infra\NNews.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAuth.ACL">
      <HintPath>..\Lib\NAuth.ACL.dll</HintPath>
    </Reference>
    <Reference Include="NAuth.DTO">
      <HintPath>..\Lib\NAuth.DTO.dll</HintPath>
    </Reference>
    <Reference Include="NTools.ACL">
      <HintPath>..\Lib\NTools.ACL.dll</HintPath>
    </Reference>
    <Reference Include="NTools.DTO">
      <HintPath>..\Lib\NTools.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
